== Info: About to connect() to www.google.com port 80 (#0)
== Info:   Trying 74.125.224.114...
== Info: connected
== Info: Connected to www.google.com (74.125.224.114) port 80 (#0)
=> Send header, 145 bytes (0x91)
0000: GET / HTTP/1.1
0010: User-Agent: curl/7.24.0 (x86_64-apple-darwin12.0) libcurl/7.24.0
0050:  OpenSSL/0.9.8r zlib/1.2.5
006c: Host: www.google.com
0082: Accept: */*
008f: 
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 37 bytes (0x25)
0000: Date: Fri, 01 Feb 2013 03:10:15 GMT
<= Recv header, 13 bytes (0xd)
0000: Expires: -1
<= Recv header, 35 bytes (0x23)
0000: Cache-Control: private, max-age=0
<= Recv header, 45 bytes (0x2d)
0000: Content-Type: text/html; charset=ISO-8859-1
<= Recv header, 157 bytes (0x9d)
0000: Set-Cookie: PREF=ID=286460ede11828b2:FF=0:TM=1359688215:LM=13596
0040: 88215:S=PGA3gqaFpYtUfS28; expires=Sun, 01-Feb-2015 03:10:15 GMT;
0080:  path=/; domain=.google.com
<= Recv header, 226 bytes (0xe2)
0000: Set-Cookie: NID=67=KkYDHkfhaPGUwF9bcAf6tHG-QnAAjzfxvukUk1xY2N85X
0040: _L-gmFMYmn0kMZDmWIyeTkWb5e92VauVQqQiLKiTaYAg5CW-Hf5IfVDo0FuvbNLo
0080: TzQ4y9B5fB8J16CItqm; expires=Sat, 03-Aug-2013 03:10:15 GMT; path
00c0: =/; domain=.google.com; HttpOnly
<= Recv header, 129 bytes (0x81)
0000: P3P: CP="This is not a P3P policy! See http://www.google.com/sup
0040: port/accounts/bin/answer.py?hl=en&answer=151657 for more info."
<= Recv header, 13 bytes (0xd)
0000: Server: gws
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 29 bytes (0x1d)
0000: X-Frame-Options: SAMEORIGIN
<= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 654 bytes (0x28e)
0000: 358c
0006: <!doctype html><html itemscope="itemscope" itemtype="http://sche
0046: ma.org/WebPage"><head><meta content="Search the world's informat
0086: ion, including webpages, images, videos and more. Google has man
00c6: y special features to help you find exactly what you're looking 
0106: for." name="description"><meta content="noodp" name="robots"><me
0146: ta itemprop="image" content="/images/google_favicon_128.png"><ti
0186: tle>Google</title><script>(function(){.window.google={kEI:"FzILU
01c6: d7fCfSziAKn2oDYDQ",getEI:function(a){for(var b;a&&(!a.getAttribu
0206: te||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google
0246: .kEI},https:function(){return"https:"==window.location.protocol}
0286: ,kEXPI:"
<= Recv data, 4254 bytes (0x109e)
0000: 17259,39523,4000116,4001569,4001959,4001975,4002001,4002378,4002
0040: 436,4002562,4002626,4002700,4002858,4002928,4003035,4003215,4003
0080: 320,4003335,4003341,4003372,4003385,4003496,4003518,4003640,4003
00c0: 654,4003687",kCSI:{e:"17259,39523,4000116,4001569,4001959,400197
0100: 5,4002001,4002378,4002436,4002562,4002626,4002700,4002858,400292
0140: 8,4003035,4003215,4003320,4003335,4003341,4003372,4003385,400349
0180: 6,4003518,4003640,4003654,4003687",ei:"FzILUd7fCfSziAKn2oDYDQ"},
01c0: authuser:0,ml:function(){},kHL:"en",time:function(){return(new D
0200: ate).getTime()},log:function(a,.b,c,i){var d=new Image,f=google.
0240: lc,e=google.li,g="";d.onerror=d.onload=d.onabort=function(){dele
0280: te f[e]};f[e]=d;!c&&-1==b.search("&ei=")&&(g="&ei="+google.getEI
02c0: (i));c=c||"/gen_204?atyp=i&ct="+a+"&cad="+b+g+"&zx="+google.time
0300: ();a=/^http:/i;a.test(c)&&google.https()?(google.ml(Error("GLMM"
0340: ),!1,{src:c}),delete f[e]):(d.src=c,google.li=e+1)},lc:[],li:0,T
0380: oolbelt:{},y:{},x:function(a,b){google.y[a.id]=[a,b];return!1},l
03c0: oad:function(a,b){google.x({id:"l"+a},function(){google.load(a,b
0400: )})}};.})();.(function(){var d=!1;google.sn="webhp";google.timer
0440: s={};google.startTick=function(a,b){google.timers[a]={t:{start:g
0480: oogle.time()},bfr:!!b}};google.tick=function(a,b,h){google.timer
04c0: s[a]||google.startTick(a);google.timers[a].t[b]=h||google.time()
0500: };google.startTick("load",!0);.try{}catch(e){}})();.var _gjwl=lo
0540: cation;function _gjuc(){var a=_gjwl.href.indexOf("#");if(0<=a&&(
0580: a=_gjwl.href.substring(a),0<a.indexOf("&q=")||0<=a.indexOf("#q="
05c0: )))if(a=a.substring(1),-1==a.indexOf("#")){for(var d=0;d<a.lengt
0600: h;){var b=d;"&"==a.charAt(b)&&++b;var c=a.indexOf("&",b);-1==c&&
0640: (c=a.length);b=a.substring(b,c);if(0==b.indexOf("fp="))a=a.subst
0680: ring(0,d)+a.substring(c,a.length),c=d;else if("cad=h"==b)return 
06c0: 0;d=c}_gjwl.href="/search?"+a+"&cad=h";return 1}return 0}.functi
0700: on _gjp(){(!window._gjwl.hash||!window._gjuc())&&setTimeout(_gjp
0740: ,500)};.window._gjp&&_gjp();</script><style>#gbar,#guser{font-si
0780: ze:13px;padding-top:1px !important;}#gbar{height:22px}#guser{pad
07c0: ding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top
0800: :1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute
0840: ;top:24px;width:100%}@media all{.gb1{height:22;margin-right:.5em
0880: ;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoratio
08c0: n:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .g
0900: b4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}</st
0940: yle><style>.h{font-family:arial,sans-serif}body{font-family:aria
0980: l,sans-serif}td{font-family:arial,sans-serif}a{font-family:arial
09c0: ,sans-serif}p{font-family:arial,sans-serif}body{margin:0;overflo
0a00: w-y:scroll}#gog{padding:3px 8px 0}.h{color:#36c}.q{color:#00c}.t
0a40: s{border-collapse:collapse}td{line-height:.8em}.gac_m td{line-he
0a80: ight:17px}form{margin-bottom:20px}.ts td{padding:0}em{font-weigh
0ac0: t:bold;font-style:normal}.lst{height:25px;width:496px;font:18px 
0b00: arial,sans-serif}.gsfi{font:18px arial,sans-serif}.gsfs{font:17p
0b40: x arial,sans-serif}.ds{display:inline-box;display: inline-block;
0b80: margin:3px 0 4px;margin-left:4px}input{font-family:inherit}body{
0bc0: background:#fff;color:black}a.gb1{color:#11c !important}a.gb2{co
0c00: lor:#11c !important}a.gb3{color:#11c !important}a.gb4{color:#11c
0c40:  !important}.sblc{padding-top:5px}.lsbb{background:#eee;border:s
0c80: olid 1px;border-color:#ccc #999 #999 #ccc;height:30px}a{color:#1
0cc0: 1c;text-decoration:none}a:hover{text-decoration:underline}a:acti
0d00: ve{text-decoration:underline}.fl a{color:#36c}a:visited{color:#5
0d40: 51a8b}a.gb1{text-decoration:underline}a.gb4{text-decoration:unde
0d80: rline}a.gb3:hover{text-decoration:none}.sblc a{display:block;mar
0dc0: gin:2px 0;margin-left:13px;font-size:11px}#ghead a.gb2:hover{col
0e00: or:#fff !important}.lsbb{display:block}.ftl{display:inline-block
0e40: ;margin:0 12px}.lsb{background:url(/images/srpr/nav_logo80.png) 
0e80: 0 -258px repeat-x;border:none;color:#000;cursor:pointer;height:3
0ec0: 0px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align
0f00: :top}#fll a{display:inline-block;margin:0 12px}.lsb:active{backg
0f40: round:#ccc}.lst:focus{outline:none}#addlang a{padding:0 3px}</st
0f80: yle><script></script> </head><body dir="ltr" bgcolor="#fff"><scr
0fc0: ipt>(function(){var src='/images/srpr/nav_logo80.png';var iesg=f
1000: alse;document.body.onload = function(){window.n && window.n();if
1040:  (document.images){new Image().src=src;}.if (!iesg){document.f&&
1080: document.f.q.focus();document.
<= Recv data, 1418 bytes (0x58a)
0000: gbqf&&document.gbqf.q.focus();}.}.})();</script><textarea id="cs
0040: i" style="display:none"></textarea><div id="mngb"><div id=gbar><
0080: nobr><b class=gb1>Search</b> <a class=gb1 href="http://www.googl
00c0: e.com/imghp?hl=en&tab=wi">Images</a> <a class=gb1 href="http://m
0100: aps.google.com/maps?hl=en&tab=wl">Maps</a> <a class=gb1 href="ht
0140: tps://play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1 href=
0180: "http://www.youtube.com/?tab=w1">YouTube</a> <a class=gb1 href="
01c0: http://news.google.com/nwshp?hl=en&tab=wn">News</a> <a class=gb1
0200:  href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=
0240: gb1 href="https://drive.google.com/?tab=wo">Drive</a> <a class=g
0280: b1 style="text-decoration:none" href="http://www.google.com/intl
02c0: /en/options/"><u>More</u> &raquo;</a></nobr></div><div id=guser 
0300: width=100%><nobr><span id=gbn class=gbi></span><span id=gbf clas
0340: s=gbf></span><span id=gbe></span><a href="http://www.google.com/
0380: history/optout?hl=en" class=gb4>Web History</a> | <a  href="/pre
03c0: ferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70
0400:  href="https://accounts.google.com/ServiceLogin?hl=en&continue=h
0440: ttp://www.google.com/" class=gb4>Sign in</a></nobr></div><div cl
0480: ass=gbh style=left:0></div><div class=gbh style=right:0></div></
04c0: div><iframe name="wgjf" style="display:none"></iframe><center><b
0500: r clear="all" id="lgpd"><div id="lga"><a href="/search?q=Jackie+
0540: Robinson&amp;oi=ddle&amp;ct=jackie_robinsons_94th_birthday-10150
0580: 05-hp"><im
<= Recv data, 7090 bytes (0x1bb2)
0000: g alt="Jackie Robinson's 94th Birthday" border="0" height="205" 
0040: src="/logos/2013/jackie_robinsons_94th_birthday-1015005-hp.jpg" 
0080: title="Jackie Robinson's 94th Birthday" width="371" id="hplogo" 
00c0: onload="window.lol&&lol()"></a><br><br></div><form action="/sear
0100: ch" name="f"><table cellpadding="0" cellspacing="0"><tr valign="
0140: top"><td width="25%">&nbsp;</td><td align="center" nowrap="nowra
0180: p"><input name="ie" value="ISO-8859-1" type="hidden"><input valu
01c0: e="en" name="hl" type="hidden"><input name="source" type="hidden
0200: " value="hp"><div class="ds" style="height:32px;margin:4px 0"><i
0240: nput autocomplete="off" class="lst" value="" title="Google Searc
0280: h" maxlength="2048" name="q" size="57" style="color:#000;margin:
02c0: 0;padding:5px 8px 0 6px;vertical-align:top"></div><br style="lin
0300: e-height:0"><span class="ds"><span class="lsbb"><input class="ls
0340: b" value="Google Search" name="btnG" type="submit"></span></span
0380: ><span class="ds"><span class="lsbb"><input class="lsb" value="I
03c0: 'm Feeling Lucky" name="btnI" type="submit" onclick="if(this.for
0400: m.q.value)this.checked=1; else top.location='/doodles/'"></span>
0440: </span></td><td class="fl sblc" align="left" nowrap="nowrap" wid
0480: th="25%"><a href="/advanced_search?hl=en&amp;authuser=0">Advance
04c0: d search</a><a href="/language_tools?hl=en&amp;authuser=0">Langu
0500: age tools</a></td></tr></table><input type="hidden" id="gbv" nam
0540: e="gbv" value="1"></form><div id="gac_scont"></div><div style="f
0580: ont-size:83%;min-height:3.5em"><br><div id="prm"><font id="hppli
05c0: nk" size="-1" style="behavior:url(#default#userdata)"><span styl
0600: e="color:red"></span>Your idea just might change the world. <a h
0640: ref="https://www.googlesciencefair.com/?utm_medium=hpp&amp;utm_s
0680: ource=en-hpp&amp;utm_campaign=gsf2013" onclick="google.promos&&g
06c0: oogle.promos.link&& google.promos.link.cl()">Enter Google Scienc
0700: e Fair 2013</a></font><br/><br/><br/><script type="text/javascri
0740: pt">(function(){var d={a:{}};d.a.localStorage={};d.a.localStorag
0780: e.d=function(){try{return"object"==typeof window.localStorage}ca
07c0: tch(a){return!1}};d.a.localStorage.g=function(a){a=window.localS
0800: torage.getItem(a);return!a?"":a.toString()};d.a.localStorage.i=f
0840: unction(a,b){window.localStorage.setItem(a,b)};d.a.localStorage.
0880: h=function(a){window.localStorage.removeItem(a)};google.promos||
08c0: (google.promos={});google.promos.ActionType={ACCEPT:"a",CANCEL:"
0900: c",DISMISS:"d",CLICK:"h",IMPRESSION:"i",NO_THANKS:"n",X_BUTTON:"
0940: x",MGMHP_ACCEPT:"ma",MGMHP_CANCEL:"mc",MGMHP_IMPRESSION:"mi",MGM
0980: HPPD_ACCEPT:"pa",MGMHPPD_CANCEL:"pc",MGMHPPD_IMPRESSION:"pi",MGM
09c0: HPPD_NO_THANKS:"pn",MGMHPPD_NO_BUTTON:"px",MGMHPPD_DISMISS:"pd",
0a00: PUSHDOWN_ACCEPT:"gpa",PUSHDOWN_IMPRESSION:"gpi",PUSHDOWN_NO_THAN
0a40: KS:"gpn",PUSHDOWN_NO_BUTTON:"gpx",PUSHDOWN_DISMISS:"gpd"};google
0a80: .promos.sl=function(a,b,c,e){a=[c,"id="+a,"loc="+google.sn];a.pu
0ac0: sh("oi=promoslinger");e&&a.push(e);google.log(b,a.join("&"))};go
0b00: ogle.promos.si=function(a,b,c,e){0.01>Math.random()&&google.prom
0b40: os.sl(a,b,e?e:google.promos.ActionType.IMPRESSION,c)};google.pro
0b80: mos.spd=function(a,b,c){if(d.a.localStorage.d())d.a.localStorage
0bc0: .i(b,c);else if(a)try{a.setAttribute(b,c),a.save(a.id)}catch(e){
0c00: google.ml(e,!1,{cause:"PERSIST_DATA_FAIL"})}};google.promos.gpd=
0c40: function(a,b){if(d.a.localStorage.d())return d.a.localStorage.g(
0c80: b);if(a)try{return a.load(a.id),a.getAttribute(b)}catch(c){googl
0cc0: e.ml(c,!1,{cause:"PERSIST_DATA_FAIL"})}return""};google.promos.r
0d00: pd=function(a,b){if(d.a.localStorage.d())d.a.localStorage.h(b);e
0d40: lse if(a)try{a.load(a.id),a.removeAttribute(b),a.save(a.id)}catc
0d80: h(c){google.ml(c,!1,{cause:"PERSIST_DATA_FAIL"})}};google.promos
0dc0: .aeh=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!
0e00: 1):a.attachEvent&&a.attachEvent("on"+b,c)};})();</script><script
0e40:  type="text/javascript">(function(){var c,e,g=0,h;google.promos.
0e80: link||(google.promos.link={});google.promos.link.getExtraLogData
0ec0: _=function(b){var a=document.getElementById(h);if(a){var f=e+"_u
0f00: pccb",d=parseInt(google.promos.gpd(a,f)||0,10);d++;g++;google.pr
0f40: omos.spd(a,f,d);a=[["upcc",g].join("="),["upccb",d].join("=")];b
0f80: &&a.push(b);return a.join("&")}};google.promos.link.cl=function(
0fc0: b){try{google.promos.sl(e,c,google.promos.ActionType.CLICK,googl
1000: e.promos.link.getExtraLogData_(b))}catch(a){google.ml(a,!1,{caus
1040: e:c+"_CL"})}};google.promos.link.init=function(b,a,f){try{e=b,c=
1080: a,h=f,google.promos.si(e,c)}catch(d){google.ml(d,!1,{cause:c+"_I
10c0: NIT"})}};})();</script><script>(function(){var sourceWebappPromo
1100: ID=2125005;var payloadType=3;google.promos.link.init(sourceWebap
1140: pPromoID,payloadType,'hpplink');})();</script></div></div><span 
1180: id="footer"><div style="font-size:10pt"><div id="fll" style="mar
11c0: gin:19px auto;text-align:center"><a href="/intl/en/ads/">Adverti
1200: sing&nbsp;Programs</a><a href="/services/">Business Solutions</a
1240: ><a href="https://plus.google.com/116899029375914044550" rel="pu
1280: blisher">+Google</a><a href="/intl/en/about.html">About Google</
12c0: a></div></div><p style="color:#767676;font-size:8pt">&copy; 2012
1300:  - <a href="/intl/en/policies/">Privacy & Terms</a></p></span></
1340: center><div id=xjsd></div><div id=xjsi><script>if(google.y)googl
1380: e.y.first=[];(function(){var b;function c(a){window.setTimeout(f
13c0: unction(){var d=document.createElement("script");d.src=a;documen
1400: t.getElementById("xjsd").appendChild(d)},0)}google.dljp=function
1440: (a){b=a;google.xjsi||(google.xjsu=a,c(b))};google.dlj=c;})();.if
1480: (!google.xjs){google.dstr=[];google.rein=[];window._=window._||{
14c0: };window._._DumpException=function(e){throw e};if(google.timers&
1500: &google.timers.load.t){google.timers.load.t.xjsls=new Date().get
1540: Time();}google.dljp('/xjs/_/js/hp/sb_he,pcc/rt\x3dj/ver\x3dpV35s
1580: f-JYbs.en_US./d\x3d1/sv\x3d1/rs\x3dAItRSTNEQTP_SWk9M7UINF8lLf9n5
15c0: A7Iig');google.xjs=1;}google.pmc={sb:{"agen":false,"cgen":true,"
1600: client":"heirloom-hp","dh":true,"ds":"","eqch":true,"fl":true,"h
1640: ost":"google.com","jsonp":true,"msgs":{"lcky":"I\u0026#39;m Feel
1680: ing Lucky","lml":"Learn more","oskt":"Input tools","psrc":"This 
16c0: search was removed from your \u003Ca href=\"/history\"\u003EWeb 
1700: History\u003C/a\u003E","psrl":"Remove","sbit":"Search by image",
1740: "srch":"Google Search"},"ovr":{"l":1,"ms":1},"pq":"","qcpw":fals
1780: e,"scd":10,"sce":5,"stok":"4Tt9y0RA1VhZeBZJ2U8vr2gCwCM"},hp:{},p
17c0: cc:{}};google.y.first.push(function(){if(google.med){google.med(
1800: 'init');google.initHistory();google.med('history');}google.Histo
1840: ry&&google.History.initialize('/');google.hs&&google.hs.init&&go
1880: ogle.hs.init()});if(google.j&&google.j.en&&google.j.xi){window.s
18c0: etTimeout(google.j.xi,0);}</script></div><script>(function(){var
1900:  b,c,d,e;function g(a,f){a.removeEventListener?(a.removeEventLis
1940: tener("load",f,!1),a.removeEventListener("error",f,!1)):(a.detac
1980: hEvent("onload",f),a.detachEvent("onerror",f))}function h(a){e=(
19c0: new Date).getTime();++c;a=a||window.event;a=a.target||a.srcEleme
1a00: nt;g(a,h)}var i=document.getElementsByTagName("img");b=i.length;
1a40: .for(var j=c=0,k;j<b;++j)k=i[j],k.complete||"string"!=typeof k.s
1a80: rc||!k.src?++c:k.addEventListener?(k.addEventListener("load",h,!
1ac0: 1),k.addEventListener("error",h,!1)):(k.attachEvent("onload",h),
1b00: k.attachEvent("onerror",h));d=b-c;.function l(){if(google.timers
1b40: .load.t){google.timers.load.t.ol=(new Date).getTime();google.tim
1b80: ers.load.t.iml=e;google.kCSI.imc=c;google.kCSI.imn
<= Recv data, 305 bytes (0x131)
0000: =b;google.kCSI.imp=d;void 0!==google.stt&&(google.kCSI.stt=googl
0040: e.stt);google.csiReport&&google.csiReport()}}window.addEventList
0080: ener?window.addEventListener("load",l,!1):window.attachEvent&&wi
00c0: ndow.attachEvent("onload",l);google.timers.load.t.prt=e=(new Dat
0100: e).getTime();})();.</script></body></html>
012c: 0
012f: 
== Info: Connection #0 to host www.google.com left intact
== Info: Closing connection #0
